<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Vite App</title>
  </head>
  <body>
    <div class="container">
      <h1><span class="icon material-symbols-outlined">stockpot</span> Recipe Wizard</h1>
      <p>Enter at least 3 ingredients to get a tasty recipe suggestion.</p>
      <form class="input-group">
        <input type="text" id="ingredientsInput" placeholder="e.g., chicken, tomatoes, onions" required/>
        <button id="getRecipeBtn">Generate Recipe</button>
      </form>
      <div id="recipeOutput" class="recipe-output"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
