#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul li {
  max-height: 250px;
}

h2 {
  font-size: 2.25rem;
  line-height: 0;
  background: red;
}

.image-grid {
  width: 90%;
  max-width: 1100px;
  display: grid;
  grid-gap: 20px;
  margin: 0 auto 2em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
