<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Vite App</title>
  </head>
  <body>
    <div class="container">
      <h1><span class="icon material-symbols-outlined">psychiatry</span> FitFriendAI</h1>
      <p>Nutrition, exercise, and general well-being advice.</p>
      <form class="input-group">
        <input type="text" placeholder="How can I help?" required/>
        <button><span class="icon-send material-symbols-outlined">send</span></button>
      </form>
      <div id="output" class="asst-output"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
